{
  "name": "@nautoguide/ourthings",
  "version": "0.1.0",
  "description": "Queue based JavaScript framework",
  "scripts": {
    "build": "webpack --config webpack.config.basic.js",
    "buildbabel": "webpack",
    "apidoc": "esdoc",
    "test": "mocha-headless-chrome -f http://localhost:4040/test/test.html -o test/out.res -v",
    "headlesstest": "mocha-headless-chrome -f http://localhost:8080/test/test.html -o test/out.res",
    "dopublish": "node prepublish.js && npm publish src/ourthings && node postpublish.js",
    "dopublish-dry": "node prepublish.js && npm publish src/ourthings --dry-run && node postpublish.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nautoguide/ourthings.git"
  },
  "bugs": {
    "url": "https://github.com/nautoguide/ourthings/issues"
  },
  "license": "GPLv3",
  "devDependencies": {
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1",
    "ol": "^5.3.0",
    "path": "^0.12.7",
    "webpack": "^4.26.1",
    "shelljs": "^0.8.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
